<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<style>
		body { margin :0px; background-color:#000; }
		.menu { width:auto!important;  height : 28px; padding : 3px 0px 3px 3px !important; border-bottom:1px ridge #fff; }
		#frameportal {text-align: center;}
		#contenedor { width: 90%; }
		#menusegundario{ border-right:1px ridge #fff; float:left; }
		#photo { background: url(images/User3.png); width:225px; height:225px; margin: 0px; padding: 0px; border:1px solid #fff; }
		#menusegundario ul { margin: 0; padding: 0px; list-style: none; line-height: normal; }
		#menusegundario li { font-family : Georgia, "Times New Roman", Times, serif; font-size : 12pt; color:#fff!important; text-align:center; display:block; margin-right: 1px; padding: 7px 15px 7px 15px; border: none; }		
		#Comenta { margin-left:2px!important; border-bottom:1px ridge #fff; width:100%!important;  padding: 7px 40px 7px 15px; }
		#Comenta span { font-family : Georgia, "Times New Roman", Times, serif; font-size : 12pt; color:#fff!important; }
		#Comenta input { font-family : Georgia, "Times New Roman", Times, serif; font-size : 12pt; color:#fff!important; border:1px ridge #fff; margin-right:5px!important; }
		#Comenta #btnAceptar { font-family : Georgia, "Times New Roman", Times, serif; font-size : 8pt; color:#fff!important; border:none; width: 100px; height:20px; }
		#rotatibophoto  { margin-left:2px!important; border-bottom:1px ridge #fff; width:100%!important; }
		#rotatibophoto span { font-family : Georgia, "Times New Roman", Times, serif; font-size : 12pt; color:#fff!important; }
		#rotatibophoto .myphoto { margin:2px;  float:left; }
		#infousers { margin-left:2px!important; border-bottom:1px ridge #fff; }
		#infousers span { font-family : Georgia, "Times New Roman", Times, serif; font-size : 12pt; color:#fff!important; }
		#infousers .lblTitulo { font-family : Georgia, "Times New Roman", Times, serif; font-size : 8pt; color:#fff!important; display:block!important; margin-left:5px!important; }
		#infousers .lblData { font-family : Georgia, "Times New Roman", Times, serif; font-size : 8pt; color:#fff!important; display:block!important; margin-left:5px!important; }
		#comentarios { width:100%!important; margin-left:2px!important; }
		#comentarios span { font-family : Georgia, "Times New Roman", Times, serif; font-size : 12pt; color:#fff!important; }
		#comentarios .linecoment {
			 border-bottom: 1px ridge #fff; padding: 7px 15px 7px 15px;
		}
		#comentarios .userlogo { margin:2px; background: url(images/User3.png); width:60px; height:60px;  float:left; }
		#comentarios .usercoment {
			 font-family : Georgia, "Times New Roman", Times, serif; font-size : 8pt; color:#fff!important;
		}
		#pie {
			background-image:url(style/images/fondo.gif); background-repeat:repeat-x; background-position:bottom;  height:225px;
		}
	</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0">
	<tr><td class="menu">scdss</td></tr>
	<tr><td valign="top"  id="frameportal">
		<table id="contenedor" border="0">
			<tr><td valign="top" id="menusegundario">
				<table border="0">
					<tr><td valign="top"><div id="photo"></div></td></tr>
					<tr><td valign="top">
						<ul>
							<li>xxx</li>
							<li>xxx</li>
						</ul>
					</td></tr>
				</table>
			</td><td valign="top">
				<table border="0" >
					<tr><td  valign="top">
						<table border="0" id="Comenta">
							<tr><td valign="top"><span>Xxxxxxxxx</span></td></tr>
							<tr><td><input type="text" name="txtcomenta" size="100"><input type="submit" id="btnAceptar" name="submit"></button></td></tr>
						</table>
					</td></tr>
					<tr><td valign="top">
						<table border="0" id="rotatibophoto" >
							<tr><td valign="top"><span>Xxx Xxxxxxx</span></td></tr>
							<tr><td valign="top">
								<div class="myphoto">
									<img src="images/user3.png" border="0">
								</div>
								<div class="myphoto">
									<img src="images/user3.png" border="0">
								</div>
								<div class="myphoto">
									<img src="images/user3.png" border="0">
								</div>
								<div class="myphoto">
									<img src="images/user3.png" border="0">
								</div>
								<div class="myphoto">
									<img src="images/user3.png" border="0">
								</div>
								<div class="myphoto">
									<img src="images/user3.png" border="0">
								</div>
								<div class="myphoto">
									<img src="images/user3.png" border="0">
								</div>
							</td></tr>
						</table>
					</td></tr>
					<tr><td valign="top">
						<table border="0" id="infousers" >
							<tr><td><span>Xxx Xxxxxxx</span></td></tr>
							<tr><td valign="top">
								<table border="0">
									<tr>
										<td valing="top" class="lblTitulo">XXX</td>
										<td valing="top" class="lblData">XXxxx</td>
									</tr>
									<tr>
										<td valing="top" class="lblTitulo">XXX</td>
										<td valing="top" class="lblData">XXX</td>
									</tr>
									<tr>
										<td valing="top" class="lblTitulo">XXXXXX</td>
										<td valing="top" class="lblData">XXXXXXX</td>
									</tr>
									<tr>
										<td valing="top" class="lblTitulo">XXX</td>
										<td valing="top" class="lblData">XXX-XX-XX</td>
									</tr>
									<tr>
										<td valing="top" class="lblTitulo">XXXXXXX</td>
										<td valing="top" class="lblData">XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X</td>
									</tr>
								</table>						
							</td></tr>
						</table>
					</td></tr>
					<tr><td valign="top">
						<table border="0" id="comentarios">
							<tr><td><span>Xxxxxxxxx</span></td></tr>
							<tr><td valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr><td class="linecoment">
										<div class="userlogo"></div>
										<div class="usercoment">XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X </div>
									</td></tr>
									<tr><td class="linecoment">
										<div class="userlogo"></div>
										<div class="usercoment">XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X </div>
									</td></tr>
									<tr><td class="linecoment">
										<div class="userlogo"></div>
										<div class="usercoment">XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X </div>
									</td></tr>
									<tr><td class="linecoment">
										<div class="userlogo"></div>
										<div class="usercoment">XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X </div>
									</td></tr>
									<tr><td class="linecoment">
										<div class="userlogo"></div>
										<div class="usercoment">XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X </div>
									</td></tr>
									<tr><td class="linecoment">
										<div class="userlogo"></div>
										<div class="usercoment">XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X XXXX XXXX  X X X X X X X X X  X X X X X X X </div>
									</td></tr>
								</table>
							</td></tr>
						</table>
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td id="pie">
	</td></tr>
</table>
</body>
</html>
