<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title></title>
	<style>
		body { margin :0px; background-color:#000; }
		#contenido_vista { width:100%;  }
		#contenido_vista .menu_vista { width:100%; border-bottom:1px ridge #fff; heigth:28px; padding:3px 0px 3px 3px!important;  }
		#infouser_vista { width:40%; }
		#infouser_vista .lblData { font-family : Georgia, "Times New Roman", Times, serif; font-size : 10pt; color:#fff!important; margin-right:5px!important;  border-bottom:1px ridge #fff; padding:15px 0px 10px 0px!important;}
		#imageuser_vista { width:60%; }
		#imageuser_vista #image_users { width:100%; text-align:center; }
		#imageuser_vista #image_users #photo { background: url(images/User3.png); width:225px; height:225px; margin: 0px; padding: 0px; border:1px solid #fff; }
		#imageuser_vista #image_users .myphoto { margin:2px;  float:left; }
		#imageuser_vista #image_users .viewPhoto { text-align:center; }
		#pie {
			background-image:url(style/images/fondo.gif); background-repeat:repeat-x; background-position:bottom;  height:225px;
		}
	</style>
</head>

<body>
<table border="0" id="contenido_vista" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" class="menu_vista">dsas</td>
	</tr>
	<tr>
		<td id="infouser_vista" valign="top">
			<table border="0">
				<tr><td colspan="2">Name</td></tr>
				<tr>
					<td class="lblData">xxxx</td>
					<td class="lblData">xxx</td>
				</tr>
				<tr>
					<td class="lblData">xxxx</td>
					<td class="lblData">xxxxxx</td>
				</tr>
				<tr>
					<td class="lblData">xxxx</td>
					<td class="lblData">xxxxxx</td>
				</tr>
				<tr>
					<td class="lblData">xxxx</td>
					<td class="lblData">xxxxxx</td>
				</tr>
				<tr>
					<td class="lblData">xxxx</td>
					<td class="lblData">xxxxxx</td>
				</tr>
				<tr>
					<td class="lblData" valign="top">xxxx</td>
					<td class="lblData">xx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xxxx xx xx</td>
				</tr>
			</table>
		</td>
		<td id="imageuser_vista" valign="top">
			<table border="0" id="image_users">
				<tr><td><div id="photo"></div></td></tr>
				<tr><td class="viewPhoto">
					<div class="myPhoto"><img src="images/User3.png" height="50" width="50" border="0"></div>
					<div class="myPhoto"><img src="images/User3.png" height="50" width="50" border="0"></div>
					<div class="myPhoto"><img src="images/User3.png" height="50" width="50" border="0"></div>
					<div class="myPhoto"><img src="images/User3.png" height="50" width="50" border="0"></div>
					<div class="myPhoto"><img src="images/User3.png" height="50" width="50" border="0"></div>
				</td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" id="pie">
		</td>
	</tr>
</table>
</body>
</html>
